name "oceandrift-http"
description "Microframework & HTTP application server"

copyright "Copyright © 2022-2024  Elias Batek"
license "BSL-1.0"

authors "Elias Batek (0xEAB)"

targetType "library"
targetPath "bin"

dependency ":message" version="*"
subPackage {
    name "message"
    description "HTTP Message Abstraction"
    targetPath "bin"
    importPaths "message/"
    sourcePaths "message/"
}

dependency ":server" version="*"
subPackage {
    name "server"
    description "HTTP Application Server (powered by socketplate)"
    targetPath "bin"
    importPaths "server/"
    sourcePaths "server/"
    dflags "-preview=dip1000"
    dependency "httparsed" version="~>1.2"
    dependency "oceandrift-http:message" version="*"
    dependency "socketplate" version="~>0.30"
}

dependency ":microframework" version="*"
subPackage {
    name "microframework"
    description "Micro web framework"
    targetPath "bin"
    importPaths "microframework/"
    sourcePaths "microframework/"
    dflags "-preview=dip1000"
    dependency "oceandrift-http:server" version="*"
    dependency "oceandrift-validation" version="~>0.2"
}
